<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="#129070"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/signtoolbar"
        layout="@layout/app_bar" />

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/ek"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="200dp"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>